{
  "name": "squid-core",
  "description": "Device's shared agnostic code",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Squid Development Team",
  "homepage": "http://getsquiddone.com",
  "bugs": "https://github.com/squid-app/core/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/squid-app/core"
  },
  "keywords": [
    "react",
    "reflux",
    "github api",
    "node-webkit",
    "nw.js",
    "osx",
    "ios"
  ],
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "lodash": "^3.6.0",
    "config-manager": "^1.0.2",
    "promise": "^7.0.4",
    "reflux": "^0.2.7"
  },
  "scripts": {
    "test": "make test"
  }
}
